<?php
/**
 * Implements THEME_page_attachments_alter()
 */
function oddbaby_page_attachments_alter(&$page) {
  // Get theme name
  $theme_name = \Drupal::theme()->getActiveTheme()->getName();

  // Get breakpoints from the theme
  $breakpointManager = \Drupal::service('breakpoint.manager');
  $breakpoints = $breakpointManager->getBreakpointsByGroup($theme_name);

  // Attach the breakpoints to drupalSettings
  $media_queries = array();
  foreach ($breakpoints as $id => $breakpoint) {
    $key = explode('.', $id)[1];
    $media_queries[$key] = $breakpoint->getMediaQuery();
  }

  $page['#attached']['drupalSettings'][$theme_name]['breakpoints'] = $media_queries;
}

/**
 * Implements THEME_library_info_alter()
 */
function oddbaby_library_info_alter(&$libraries, $extension) {
  if ($extension === 'oddbaby') {
    // Get performance configs
    $performance = \Drupal::config('system.performance');

    // Our replacement paths
    $replacements = [
      'js' => ['dist/js/bundle.js' => []],
      'css' => ['theme' => ['dist/css/main.css' => [], 'dist/css/print.css' => ['media' => 'print']]]
    ];

    // Replace minified files with normal when aggregation is false.
    foreach ($replacements as $key => $replacement) {
      if ($performance->get($key)['preprocess']) continue;
      $libraries['global'][$key] = $replacement;
    }
  }
}
